<!DOCTYPE HTML>
<html lang = "en">

<head>
     <meta charset="utf-8">
    <meta name="description" content="homework 3 Javascript CNIT133">
    <title>CNIT 133 Homework 3 - Functions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
    
    <style>
        
    
      body {
          background-color:cadetblue
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: cadetblue; height: 100%; min-width: 400px; min-height: 270px;
         }
        
         header, footer {grid-column: span 4;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: cadetblue;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
 </style>
         

    
 
     
</head>

    <body>
        
        
          <header>
  <h1 style="text-align:center">CNIT 133 Homework 3 - Functions</h1>
            </header>
         
             <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">Homepage</a></li>
             <li><a href="https://pettycarlos.github.io/hw2/">Homework 2</a></li>
            <li><a href= "https://pettycarlos.github.io/hw3/">Homework 3</a></li>
            <li><a href= "https://pettycarlos.github.io/CNIT-133-hw4/">Homework 4</a></li>
            <li><a href="https://pettycarlos.github.io/hw5/">Homework 5</a></li>
            <li><a href="https://pettycarlos.github.io/hw6/">Homework 6</a></li>
            <li><a href= "https://pettycarlos.github.io/hw7/">Homework 7</a></li>
            <li><a href="https://pettycarlos.github.io/hw8/">Homework 8</a></li>
            
        </ul>
            </nav>
            
        
         <ol>
  <li><a href="https://pettycarlos.github.io/DocumentWritingStatement-hw2/">Part 1 - Student Grades</a></li>
  <li><a href="https://pettycarlos.github.io/Intergers-Hw2/">Part 2 - Payments to Salespeople on a Commission Basis</a></li>
  <li><a href="https://pettycarlos.github.io/jQuery-Hw2/#">Part 3 - Conversion from Celsius to Farenheit</a></li>
             
</ol>
        <div id="homeworkpart1" class="homework">
          <h2>Student Grades</h2>
                <form>
                    <table id="gradesTable">
                        <tr>
                            <td><label for="hwAverage">Homework Average: </label></td>
                            <td><input type="number" id="hwAverage" class="numField" value=""></td>
                        </tr>
                        <tr>
                            <td><label for="midtermExam">Midterm Exam: </label></td>
                            <td><input type="number" id="midtermExam" class="numField" value=""></td>
                        </tr>
                        <tr>
                            <td><label for="finalExam">Final Exam: </label></td>
                            <td><input type="number" id="finalExam" class="numField" value=""></td>
                        </tr>
                        <tr>
                            <td><label for="participation">Participation: </label></td>
                            <td><input type="number" id="participation" class="numField" value=""></td>
                        </tr>
                        
                       
                    </table>
                    <div id="gradesTableResults"></div>
                    <input type="button" value="SUBMIT" class="btn" id="part1SubmitButton">
                    <input type="reset" value="RESET" class="btn" id="part1ResetButton">
                </form>
        <div id="messageOutput">
            </div>
        </div>
            
           
               <script>
            

var hwAvg; var midExam;var finalExam; var participation; var letterGrade; var finalAverage; var retake; var invalidInput;



function getValues() {
    hwAvg = parseInt($("#hwAverage").val());
    midExam = parseInt($("#midtermExam").val());
    finalExam = parseInt($("#finalExam").val());
    participation = parseInt($("#participation").val());
    var values = [hwAvg, midExam, finalExam, participation];
    values.forEach(function (val) {
        if (isNaN(val) || val < 0 || val > 100) {
            invalidInput = true;
        }
    });
}

function calculateFinalGrades() {
    finalAverage = Math.round((.5 * hwAvg) + (.2 * midExam) + (.2 * finalExam) + (.1 * participation));

    switch (true) {
        case (finalAverage >= 90):
            letterGrade = "A";
            break;
        case (finalAverage >= 80):
            letterGrade = "B";
            break;
        case (finalAverage >= 70):
            letterGrade = "C";
            break;
        case (finalAverage >= 60):
            letterGrade = "D";
            retake = true;
            break;
        default:
            letterGrade = "F";
            retake = true;
    }
}





function display() {
    $("#gradesTableResults").html(`<tr class="output"><td>Final Average: </td>
                                              <td><input type="number" class="numField FinalAvg" disabled maxlength="3"
                                              value="${finalAverage}"</td></tr><tr class="output"><td>Final Letter Grade: </td><td><input type="text"
                                              class="numField FinalAvg" disabled maxlength="3" value="${letterGrade}"</td></tr>`);
    if (retake) {
       $("#messageOutput").append("<p class='output retake-msg'>Student must retake the course</p>");
    }
}


function getClearValues () {
    retake = false;
    invalidInput = false;
    hwAvg = "";
    midExam = "";
    finalExam = "";
    participation = "";
    letterGrade = "";
    finalAverage = "";
    $("#messageOutput").html('');
}


$("#part1ResetButton").click(function () {
    $("#part1SubmitButton").prop("disabled", false);
    $(".output").remove();
});



$("#part1SubmitButton").click(function () {
    getClearValues();
    getValues();
    if (invalidInput) {
        $("#messageOutput").html("<p class=''>Values must be between 0 and 100</p>");
        $("#gradesTableResults").html('');
    } else {
        calculateFinalGrades();
        display();
    }
});
                   
        </script>


    </body>
     
      
      
</html>
        