<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="homework #3 Javascript CNIT133">
    <title>Hw#3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../../css/homeworkBoilerPlate.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    
    <style>
        
    
      body {
          background-color:cadetblue
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: cadetblue; height: 100%; min-width: 400px; min-height: 270px;
         }
        
         header, footer {grid-column: span 4;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: cadetblue;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
 </style>
         

    
 
     
</head>

    <body>
        
        
          <header>
  <h1 style="text-align:center">CNIT 133 Homework 3 - Functions</h1>
            </header>
         
             <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">Homepage</a></li>
             <li><a href="https://pettycarlos.github.io/hw2/">Homework 2</a></li>
            <li><a href= "https://pettycarlos.github.io/hw3/">Homework 3</a></li>
            <li><a href= "https://pettycarlos.github.io/CNIT-133-hw4/">Homework 4</a></li>
            <li><a href="https://pettycarlos.github.io/hw5/">Homework 5</a></li>
            <li><a href="https://pettycarlos.github.io/hw6/">Homework 6</a></li>
            <li><a href= "https://pettycarlos.github.io/hw7/">Homework 7</a></li>
            <li><a href="https://pettycarlos.github.io/hw8/">Homework 8</a></li>
            
        </ul>
            </nav>
            
        
         <ol>
  <li><a href="https://pettycarlos.github.io/DocumentWritingStatement-hw2/">Part 1 - Student Grades</a></li>
  <li><a href="https://pettycarlos.github.io/Intergers-Hw2/">Part 2 - Payments to Salespeople on a Commission Basis</a></li>
  <li><a href="https://pettycarlos.github.io/jQuery-Hw2/#">Part 3 - Conversion from Celsius to Farenheit</a></li>
             
</ol>
       <div id="hwPart3" class="hwParts">
                <h2>Temperature Conversions</h2>
                <form id="temperatureForm" name="temperatureForm">
                    <label for="temperature">Temperature: </label>
                    <input type="text" id="temperature" name="temperature" size="10" autofocus>
                    <br><br>
                    <input type="button" onclick="celcius()" value="Farenheit To Celcius">
                    <input type="button" onclick="farenheit()" value="Celcius To Farenheit">
                    <br><br>
                    <input type="text" name="output" id="output" readonly disabled>
                    <br><br>
                    <input type="reset" value="RESET"><br><br>
                </form>
            </div>
       
           <script>
               
              $(document).ready(function () {
  $("#temperatureForm").validate({
    // Rules for each input item
    rules: {
      temperature: {
        required: true,
        number: true
      }
    },

    messages: {

      temperature: "Please input a numeric value",
    },

    errorPlacement: function (error, element) {

      error.insertAfter(element);

    }
  });
});


function celcius() {
  if ($("#temperatureForm").valid()) {
    var temperature = $("#temperature").val();
    $("#output").val((Math.round((5 / 9 * (temperature - 32))) + " Celsius"));
  }
}


function farenheit() {
  if ($("#temperatureForm").valid()) {
    var temperature = $("#temperature").val();
    $("#output").val(((Math.round((9 / 5 * temperature) + 32) + " Farenheit")));
  }
}     
        </script>


    </body>
     
      
      
</html>
        